# cuddly-bassoon

./: LICENSE  README.md
backend/: README.md  pom.xml
backend/config-server/: pom.xml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/bassoon/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: Dockerfile  application-dev.properties  application-prod.properties  application.properties
backend/eureka-server/src/test/java/com/bassoon/eurekaserver/: EurekaServerApplicationTests.java
backend/stock-analyzer/: pom.xml  stock.case
backend/stock-analyzer/src/main/java/com/bassoon/stockanalyzer/: StockAnalyzerApplication.java
backend/stock-analyzer/src/main/java/com/bassoon/stockanalyzer/config/: ConsumerConfig.java
backend/stock-analyzer/src/main/java/com/bassoon/stockanalyzer/controller/: AnalyzerController.java
backend/stock-analyzer/src/main/java/com/bassoon/stockanalyzer/domain/: BaseModel.java  BasicStock.java  Market.java  Region.java  Stock.java  StockHistory.java  Transaction.java
backend/stock-analyzer/src/main/java/com/bassoon/stockanalyzer/mapper/: MarketMapper.java  RegionMapper.java  ScoringMapper.java  StockHistoryMapper.java  StockMapper.java  TransactionMapper.java
backend/stock-analyzer/src/main/java/com/bassoon/stockanalyzer/model/: PageResult.java
backend/stock-analyzer/src/main/java/com/bassoon/stockanalyzer/policy/: FilterCondition.java  RoeValue.java  StockFilter.java  StockNode.java  TwoEightNode.java  TwoEightNode2.java  TwoEightNodeWapper.java  TwoEightRotation.java
backend/stock-analyzer/src/main/java/com/bassoon/stockanalyzer/service/: ConsumerService.java  JsonUtils.java  RabbitMQService.java  StockService.java  TransactionService.java
backend/stock-analyzer/src/main/java/com/bassoon/stockanalyzer/spark/: SparkConfig.java  SparkRepository.java  SparkTest.java
backend/stock-analyzer/src/main/java/com/bassoon/stockanalyzer/spark/config/: SparkConfig.java  SparkRepository.java
backend/stock-analyzer/src/main/java/com/bassoon/stockanalyzer/spark/model/: AccumulateValue.java  AlternateValue.java  AlternateValue2.java  BasicStockValue.java  FilterCondition.java  StockIndexValue.java  StockListWrapper.java  StockNewsValue.java  StockScoreValue.java  StockStatisticsValue.java
backend/stock-analyzer/src/main/java/com/bassoon/stockanalyzer/spark/service/: AccumulateService.java  AlternatePolicyService.java  ScorePolicyService.java  StockScore.java  StockSparkService.java  StockStatisticService.java  StockSumService.java
backend/stock-analyzer/src/main/java/com/bassoon/stockanalyzer/spark/test/: SparkTest.java  StockSumming.java
backend/stock-analyzer/src/main/java/com/bassoon/stockanalyzer/statistic/: StockStatisticService.java  StockValue.java
backend/stock-analyzer/src/main/java/com/bassoon/stockanalyzer/utils/: DateUtils.java  SerializationUtil.java
backend/stock-analyzer/src/main/java/com/bassoon/stockanalyzer/wrapper/: StockListWrapper.java
backend/stock-analyzer/src/main/java/tk/mybatis/pagehelper/: StockAnalyzerApplication.java
backend/stock-analyzer/src/main/resources/: Dockerfile  application-dev.properties  application-prod.properties  application.properties  mybatis-config.xml
backend/stock-analyzer/src/main/resources/com/bassoon/stockanalyzer/mapper/: MarketMapper.xml  StockMapper.xml
backend/stock-analyzer/src/test/java/com/bassoon/stockanalyzer/: RedisApplicationTest.java  StockAnalyzerApplicationTests.java
backend/stock-extractor/: pom.xml
backend/stock-extractor/src/main/java/com/bassoon/stockextractor/: StockExtractorApplication.java
backend/stock-extractor/src/main/java/com/bassoon/stockextractor/component/: ExportStockFromXLS.java  ExportTransactionFromSohu.java  ProducerService.java
backend/stock-extractor/src/main/java/com/bassoon/stockextractor/config/: HttpclientConfig.java  JythonConfig.java  ProducerConfig.java
backend/stock-extractor/src/main/java/com/bassoon/stockextractor/controller/: ExtractController.java  PythonController.java
backend/stock-extractor/src/main/java/com/bassoon/stockextractor/job/: ExportFromExcelJob.java  ExtractService.java  JsonUtils.java  RequestParams.java  RequestURLBuilder.java  StockExtractorJob.java
backend/stock-extractor/src/main/java/com/bassoon/stockextractor/model/: BaseModel.java  Market.java  Region.java  Stock.java  StockListWrapper.java  TransJsonModel.java  Transaction.java
backend/stock-extractor/src/main/java/com/bassoon/stockextractor/python/: FetchingIndexes.py  FetchingNews.py  FetchingReport.py  FetchingShow.py  HistoryFetching.py  README.md  StockFetching.py  k_data_job.py  k_history_fetching.py  scale_history_fetching.py
backend/stock-extractor/src/main/java/com/bassoon/stockextractor/utils/: StockUtils.java
backend/stock-extractor/src/main/resources/: Dockerfile  application-dev.properties  application-prod.properties  application.properties  application.yml  cn_stock.xlsx  stocklist.xlsx
backend/stock-extractor/src/test/java/com/bassoon/stockextractor/: StockExtractorApplicationTests.java
backend/tushare-python/: FatchingFailer.py  FetchingReport.py  FetchingStocksBasics.py  HistoryFetching.py  README.md  StockFetching.py
frontend/: README.md  protractor.conf.js
frontend/stock-admin/: Dockerfile  package-lock.json  package.json
frontend/stock-admin-new/: README.md  gulpfile.js  package-lock.json
frontend/stock-admin-new/production/: index.html  tables_dynamic_HS300.html
frontend/stock-admin-new/stock/: architecture.html  echarts.html  echarts_area.html  echarts_concept.html  echarts_industry.html  echarts_province.html  index.html  menu.html  table.js  table.json  tables_hs300.html  tables_sz50.html  tables_sz500.html  tables_zz50.html
frontend/stock-api/: DEL_PYC.bat  db.sqlite3  manage.py
frontend/stock-api/core/: settings.py  urls.py  wsgi.py
frontend/stock-api/indexpage/: urls.py  views.py
frontend/stock-api/introapi/: admin.py  apps.py  models.py  urls.py  views.py
frontend/stock-api/static/: fine-tuning.css
(+41 files in other folders)
